*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: Playfair;
}

// ******HEADER******
    .container-1{
        background-image: url(./img/header\ \(1\).jpg);
        display: flex;
        flex-direction: column;
        height: 555px;
        background-repeat: no-repeat;
        background-size: cover;

        .nav{
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: center;
            word-spacing: 60px;
            text-transform: uppercase;
            font-weight: lighter;
            font-weight: 300;
            margin-top: 40px;
            padding-left: 8%;
            
        

        a{
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 27px;
            line-height: 32px;
            margin-top: 40px;
            justify-content: space-evenly;


        }
      }

        .massif{
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 185px;
            height: 50px;
            margin-left: 117px;
            margin-top: 15px;
        }

        .bvn{
            font-style: normal;
            font-weight: 300;
            font-size: 75px;
            line-height: 88px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 150px;
            margin-left: 600px;
            color: #d3d8d9
        }

        .stars{
            width: 331px;
            height: 25px;
            margin-left: 620px;
        }

        .p-1{
            font-size: 20px;
            color: #d3d8d9;
            margin-top: 50px;
            margin-left: -80px;
            text-align: center;
        }

    }

// ********CONTAINER-2*********

.container-2{



    .bvn-2{
        font-style: normal;
        font-weight: 400;
        font-size: 47px;
        line-height: 63px;
        color: #000000;padding-left: 541px;
        padding-top: 200px;
    }


    .p-2{
        font-style: normal;
        font-weight: 600;
        font-size: 21px;
        line-height: 25px;
        color: #567D9B;
        padding-left: 541px;
        padding-top: 30px;
    }


    .bouton{
        display: flex;
        margin-left: 540px;
        width: 341px;
        height: 66px;
        justify-content: center;
        align-items: center;
        border: 2px solid #000000;
        margin-top: 50px;

    }

    a{
        display: flex;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        font-size: 27px;
        line-height: 36px;
        color: #000000;
        text-decoration: none;
        padding-right: 70px;

    }

    .logo-btn{
        position: absolute;
        width: 40px;
        height: 35px;
        left: 804px;
        bottom: -60%;
    }

    .photo-1{
        display: inline;
        padding-left: 100px;
        width: 440px;
        height: 514px;
        margin-top: -510px;

    }
}

// ******CONTAINER 3 ******

    .container-3{
        padding-top: 50px;
        height: 857px;
        background-color: #e5f5e5;
        margin-top: 200px;



        .chambres{
            display: flex;
            justify-content: center;
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 500;
            font-size: 47px;
            line-height: 63px;
        }

        .p-3{
            display: flex;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 21px;
            line-height: 25px;
            color: #6185A1;
            justify-content: center;
            margin-top: 20px;
        }


        .cont-cmb{
            display: flex;
            column-gap: 20px;
            margin-top: 80px;
            justify-content: center;
            margin-left: 90px;
        }

        .ch-1{
            height: 418px;
            width: 387px;
        }
        .ch-2{
            height: 418px;
            width: 387px;
        }
        .ch-3{
            height: 418px;
            width: 387px;
        }

        .liste{
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 500;
            font-size: 35px;
            line-height: 47px;
        }

        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-decoration: none;
            list-style-type: none;
            margin-left: 150px;
            font-weight: 500;
        }

        .li-1{
            margin-left: 50px;
            font-weight: 500;
        }


        .li-2{
            margin-left: 80px;

        }


        .li-3{
            margin-right: 20px;

        }

        .liste-2{
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 500;
            font-size: 35px;
            line-height: 47px;
        }

        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-decoration: none;
            list-style-type: none;
            margin-left: 150px;
            font-weight: 500;
        }

        .lis-1{
            margin-left: -60px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 21px;
            line-height: 25px;
            color: #1AA6AF;
        }


        .lis-2{
            margin-left: 0px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 21px;
            line-height: 25px;
            color: #1AA6AF;

        }


        .lis-3{
            margin-right: 0px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 21px;
            line-height: 25px;
            color: #1AA6AF;

        }
    }


    .container-4{


        .serv{
            display: flex;
            justify-content: center;
            align-items: baseline;
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 500;
            font-size: 47px;
            line-height: 63px;
            margin-top: 100px;
        }
        

        .carre{
            display: flex;
        flex-direction: row;
        column-gap: 25px;
        justify-content: center;
        margin-top: 115px;

        }


        .carre-1{
            width: 411px;
            height: 411px;
            border: 2px solid #1AA6AF;
            border-radius: 0px 2px 0px 15px;

            .logopis{
                margin-top: 40px;
                margin-left: 20px;
                width: 61px;
                height: 40px;

            }

            .piscine{
                font-family: 'Playfair Display';
                font-style: normal;
                font-weight: 500;
                font-size: 47px;
                line-height: 63px;
                margin-left: 20px;
                margin-top: 20px;
            }

            .pis{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 21px;
                line-height: 25px;
                margin-left: 20px ;
                margin-top: 35px;

            }
        }

        .carre-2{
            width: 411px;
            height: 411px;
            border: 2px solid #1AA6AF;
            border-radius: 0px 2px 0px 15px;

            .logowif{
                margin-top: 40px;
                margin-left: 20px;
                width: 53.33px;
                height: 40px;

            }

            .wifi{
                font-family: 'Playfair Display';
                font-style: normal;
                font-weight: 500;
                font-size: 47px;
                line-height: 63px;
                margin-left: 20px;
                margin-top: 20px;

            }

            .wi{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 21px;
                line-height: 25px;
                margin-left: 20px ;
                margin-top: 35px;

            }
        }

        .carre-3{
            width: 411px;
            height: 411px;
            border: 2px solid #1AA6AF;
            border-radius: 0px 2px 0px 15px;

            .logorest{
                margin-top: 25px;
                margin-left: 20px;
                width: 55px;
                height: 53.75px;

            }

            .restaurant{
                font-family: 'Playfair Display';
                font-style: normal;
                font-weight: 500;
                font-size: 47px;
                line-height: 63px;
                margin-left: 20px;
                margin-top: 20px;

            }

            .resto{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 21px;
                line-height: 25px;
                margin-left: 20px ;
                margin-top: 35px;
            }
        }

    }


    .container-5{
        margin-top: 130px;
        background-image: url(./img/hebergement\ \(1\).jpg);
        background-size: cover;
        height: 432px;


        .heber{
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 47px;
            color: white;
            padding-top: 100px;
        }


        .quali{
            display: flex;
            justify-content: center;
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 70px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 5px;
            color: white;
        }


        .bouton-2{
            display: flex;
            justify-content: center;
            text-align: center;
            width: 297px;
            height: 80px;
            background: #1AA6AF;
            box-shadow: 0px 4px 4px 7.5px rgba(0, 0, 0, 0.25);
            border-radius: 7px;
            margin-top: 70px;
            margin-left: 650px;
        }

        a{
            display: flex;
            text-align: center;
            justify-content: center;
            font-style: normal;
            font-weight: 500;
            font-size: 34px;
            line-height: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            padding-top: 15px;
        }
    }



    .container-6{
        margin-top: 150px;



        .dertitre{
            display: flex;
            justify-content: center;
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 500;
            font-size: 47px;
            line-height: 63px;
        }


        .derp{
            display: flex;
            justify-content: center;
            margin-top: 35px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 21px;
            line-height: 25px;
            color: #567D9B;
        }


        .doublerec{
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            margin-top: 120px;
            margin-bottom: 200px;


            


            .rect1{
                display: flex;
                margin-left: 163px;
                width: 521px;
                height: 269px;
                background: #A8DDA8;
                border-radius: 0px 0px 0px 25px;



                .edward{
                    display: flex;
                    margin-left: 40px;
                    margin-top: -85px;
                    width: 136px;
                    height: 136px;
                }

                


                .guimh1{
                    display: flex;
                    width: 65px;
                    height: 47px;
                    margin-top: 50px;
                    margin-left: -160px;
                }


                .p-11{
                    position: absolute;
                    font-family: 'Roboto';
                    font-weight: 400;   
                    font-size: 21px;
                    line-height: 25px;
                    margin-top: 110px;
                    padding-left: -65px;
                    text-align: left;
                    font-style: normal;
                    left: 181px;

                }



                .mikewil{
                    position: absolute;
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 21px;
                    line-height: 25px;
                    color: #567D9B;
                    padding-top: 220px;
                    margin-right: 200px;
                    left: 181px;
                }



                .guimb1{
                    position: absolute;
                    width: 57.97px;
                    height: 47px;
                    left: 597px;
                    margin-top: 210px;
                }
              


            }
            .rect2{
                display: flex;
                margin-left: 163px;
                width: 521px;
                height: 269px;
                background: #A8DDA8;
                border-radius: 0px 0px 25px 0px;



                .mike{
                    display: flex;
                    margin-left: 40px;
                    margin-top: -85px;
                    width: 136px;
                    height: 136px;
                }

                


                .guimh2{
                    position: absolute;
                    width: 65px;
                    height: 47px;
                    left: 885px;
                    margin-top: 50px;
                }


                .p-22{
                    position: absolute;
                    font-family: 'Roboto';
                    font-weight: 400;   
                    font-size: 21px;
                    line-height: 25px;
                    margin-top: 110px;
                    padding-left: -65px;
                    text-align: left;
                    font-style: normal;
                    left: 885px;

                }



                .edwb{
                    position: absolute;
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 21px;
                    line-height: 25px;
                    color: #567D9B;
                    padding-top: 220px;
                    margin-right: 200px;
                    left: 885px;
                }



                .guimb2{
                    position: absolute;
                    width: 57.97px;
                    height: 47px;
                    left: 1305px;
                    margin-top: 210px;
                }
              
            }
        }
    }
